Log file created at: 2016/10/20 00:58:25
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1020 00:58:25.573153 12668 server.cpp:155] Recv_TCP_Packet_Thread_Func
I1020 00:58:30.582103 12668 recv_tcp_heartPacket.h:169] 87E45007E
I1020 00:58:40.583421 12668 recv_tcp_heartPacket.h:169] 87E45007E
I1020 00:58:50.584116 12668 recv_tcp_heartPacket.h:169] 87E45007E
I1020 00:59:00.584870 12668 recv_tcp_heartPacket.h:169] 87E45007E
I1020 00:59:10.585469 12668 recv_tcp_heartPacket.h:169] 87E45007E
I1020 00:59:20.586613 12668 recv_tcp_heartPacket.h:169] 87E45007E
I1020 00:59:30.595695 12668 recv_tcp_heartPacket.h:169] 87E45007E
I1020 00:59:40.591614 12668 recv_tcp_heartPacket.h:169] 87E45007E
I1020 00:59:50.595315 12668 recv_tcp_heartPacket.h:169] 87E45007E
I1020 01:00:10.600801 12668 recv_tcp_heartPacket.h:169] 87E45007E
I1020 01:00:20.593871 12668 recv_tcp_heartPacket.h:169] 87E45007E
I1020 01:00:30.594861 12668 recv_tcp_heartPacket.h:169] 87E45007E
I1020 01:00:40.596117 12668 recv_tcp_heartPacket.h:169] 87E45007E
I1020 01:00:50.597034 12668 recv_tcp_heartPacket.h:169] 87E45007E
I1020 01:01:00.597245 12668 recv_tcp_heartPacket.h:169] 87E45007E
I1020 01:01:10.597954 12668 recv_tcp_heartPacket.h:169] 87E45007E
I1020 01:01:20.606840 12668 recv_tcp_heartPacket.h:169] 87E45007E
