Log file created at: 2016/10/20 00:44:54
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1020 00:44:54.532938  9959 server.cpp:155] Recv_TCP_Packet_Thread_Func
I1020 00:44:59.542623  9959 recv_tcp_heartPacket.h:169] 87E45007E
I1020 00:45:09.543606  9959 recv_tcp_heartPacket.h:169] 87E45007E
I1020 00:45:19.545117  9959 recv_tcp_heartPacket.h:169] 87E45007E
I1020 00:45:29.545258  9959 recv_tcp_heartPacket.h:169] 87E45007E
I1020 00:45:39.545552  9959 recv_tcp_heartPacket.h:169] 87E45007E
I1020 00:45:49.546254  9959 recv_tcp_heartPacket.h:169] 87E45007E
I1020 00:45:59.547037  9959 recv_tcp_heartPacket.h:169] 87E45007E
