Log file created at: 2016/10/20 01:01:53
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1020 01:01:53.947329 12948 server.cpp:155] Recv_TCP_Packet_Thread_Func
I1020 01:01:58.950578 12948 recv_tcp_heartPacket.h:169] 87E45007E
I1020 01:02:08.951776 12948 recv_tcp_heartPacket.h:169] 87E45007E
I1020 01:02:18.952612 12948 recv_tcp_heartPacket.h:169] 87E45007E
I1020 01:02:28.952807 12948 recv_tcp_heartPacket.h:169] 87E45007E
I1020 01:02:38.953722 12948 recv_tcp_heartPacket.h:169] 87E45007E
I1020 01:02:48.954025 12948 recv_tcp_heartPacket.h:169] 87E45007E
I1020 01:02:58.955209 12948 recv_tcp_heartPacket.h:169] 87E45007E
I1020 01:03:08.956006 12948 recv_tcp_heartPacket.h:169] 87E45007E
I1020 01:03:28.973800 12948 recv_tcp_heartPacket.h:169] 87E45007E
